# StudyConnectMaster

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
src/main/java/pb/studyconnect/server/: Application.java
src/main/java/pb/studyconnect/server/api/controller/: ControllerExceptionHandler.java  MentorController.java  StudentController.java
src/main/java/pb/studyconnect/server/api/dto/request/: AddDiplomaTopicRequest.java  AddMentorRequest.java  AddStudentRequest.java  DiplomaTopicRequest.java  MentorRequest.java  StudentRequest.java
src/main/java/pb/studyconnect/server/api/dto/response/: DiplomaTopicResponse.java  MentorResponse.java  StudentResponse.java
src/main/java/pb/studyconnect/server/configuration/: MapperConfiguration.java  SwaggerConfiguration.java
src/main/java/pb/studyconnect/server/exception/: PabloBullersException.java
src/main/java/pb/studyconnect/server/model/: DiplomaTopic.java
src/main/java/pb/studyconnect/server/service/mentors/: MentorService.java
src/main/java/pb/studyconnect/server/service/students/: StudentService.java
src/main/java/pb/studyconnect/server/util/: Messages.java
src/main/java/pb/studyconnect/server/util/mapper/: DiplomaTopicMapper.java  MentorMapper.java  StudentMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/pb/studyconnect/server/integration/: CreateMentorIntegrationTest.java  CreateStudentIntegrationTest.java
testContainer/: Dockerfile
(+2 files in other folders)
